--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\servo_motor_functions.o"
".\objects\ranger_functions.o"
".\Objects\ES.lib"
".\Objects\LCD_Display.lib"
".\objects\lcd_functions.o"
".\objects\buzzer_functions.o"
".\objects\joystick_functions.o"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ultrasonic_radar.map" -o .\Objects\ultrasonic_radar.axf